app/config.json (before)
{
    "excel_file": "",
    "break_page_company": true,
    "generate_random_images": false,
    "title": "CHANGE THE TITLE",
    "subtitle": "Change this subtitle",
    "footer": "this is a footer",
    "COVER_TITLE_COLOR": "#ffffff",
    "COVER_SUBTITLE_COLOR": "#ffffff",
    "COVER_BACKGROUND_COLOR": "#c37225",
    "FOOTER_COLOR": "#000000",
    "CATEGORY_TITLE_COLOR": "#000000",
    "CATEGORY_BACKGROUND_COLOR": "#c37225",
    "COMPANY_TITLE_COLOR": "#000000",
    "PRODUCTS_BACKGROUND_COLOR": "#e6dbc6",
    "TABLE_COMPANY_NAME_COLOR": "#c37225",
    "TABLE_ITEM_NAME_COLOR": "#c37225",
    "TABLE_ITEM_PRICE_COLOR": "#117703",
    "TABLE_ITEM_SIZE_COLOR": "#c37225",
    "TABLE_ITEM_NEWS_COLOR": "#c37225",
    "TABLE_BACKGROUND_COLOR": "#ffffff",
    "TABLE_BORDER_COLOR": "#c37225",
    "BODY_BACKGROUND_COLOR": "#e6dbc6",
    "PARAGRAPH_TITLE1_COLOR": "#c37225",
    "PARAGRAPH_TITLE2_COLOR": "#000000",
    "PARAGRAPH_COLOR": "#000000",
    "OUTPUT_PDF_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalogexample_catalog",
    "PRODUCTS_IMAGES_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog\\img_products",
    "GENERAL_IMAGES_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog\\img_general",
    "TMP_SYSTEM_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog\\tmp"
}

app/config.json (after)
{
    "excel_file": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog/example_excel/Product list example.xlsx",
    "break_page_company": true,
    "generate_random_images": false,
    "title": "CHANGE THE TITLE",
    "subtitle": "Change this subtitle",
    "footer": "this is a footer",
    "COVER_TITLE_COLOR": "#ffffff",
    "COVER_SUBTITLE_COLOR": "#ffffff",
    "COVER_BACKGROUND_COLOR": "#c37225",
    "FOOTER_COLOR": "#000000",
    "CATEGORY_TITLE_COLOR": "#000000",
    "CATEGORY_BACKGROUND_COLOR": "#c37225",
    "COMPANY_TITLE_COLOR": "#000000",
    "PRODUCTS_BACKGROUND_COLOR": "#e6dbc6",
    "TABLE_COMPANY_NAME_COLOR": "#c37225",
    "TABLE_ITEM_NAME_COLOR": "#c37225",
    "TABLE_ITEM_PRICE_COLOR": "#117703",
    "TABLE_ITEM_SIZE_COLOR": "#c37225",
    "TABLE_ITEM_NEWS_COLOR": "#c37225",
    "TABLE_BACKGROUND_COLOR": "#ffffff",
    "TABLE_BORDER_COLOR": "#c37225",
    "BODY_BACKGROUND_COLOR": "#e6dbc6",
    "PARAGRAPH_TITLE1_COLOR": "#c37225",
    "PARAGRAPH_TITLE2_COLOR": "#000000",
    "PARAGRAPH_COLOR": "#000000",
    "OUTPUT_PDF_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog\\example_catalog",
    "PRODUCTS_IMAGES_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog\\img_products",
    "GENERAL_IMAGES_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog\\img_general",
    "TMP_SYSTEM_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog\\tmp"
}

app/config.json (diff)
@@ -1,5 +1,5 @@
 {
-    "excel_file": "",
+    "excel_file": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog/example_excel/Product list example.xlsx",
     "break_page_company": true,
     "generate_random_images": false,
     "title": "CHANGE THE TITLE",
@@ -24,7 +24,7 @@
     "PARAGRAPH_TITLE1_COLOR": "#c37225",
     "PARAGRAPH_TITLE2_COLOR": "#000000",
     "PARAGRAPH_COLOR": "#000000",
-    "OUTPUT_PDF_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalogexample_catalog",
+    "OUTPUT_PDF_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog\\example_catalog",
     "PRODUCTS_IMAGES_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog\\img_products",
     "GENERAL_IMAGES_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog\\img_general",
     "TMP_SYSTEM_FOLDER_PATH": "E:\\ALMAVIVA\\OneDrive - Almaviva SpA\\Documenti\\Excel2PDFCatalog\\tmp"
